.main-container {
    background: #f8f9fa;
    font-family: Arial, sans-serif;
    
  }
  
  .review-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .review-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 100%;
    transition: transform 0.3s;
  }
  
  .review-card:hover {
    transform: scale(1.05);
  }
  .title{
   color: orange;
    padding-top: 40px;
    margin-bottom: 50px;
  }
  .title span{
    color: gray;
  }
 
  
  .review-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .review-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .review-container {
      grid-template-columns: 1fr;
    }
  }
  .name{
    color: orange;
  }
  