.main-container {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    margin-bottom: 14%;
}

.stand-out {
    padding: 50px 20px;
    background-color: white;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 50px;

}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 30px;
    width: 200px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    background-color:orange;
}

.card i {
    font-size: 40px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}
.highlight{
    color: orange;
}
.highlight-green{
    color: gray;
}